<html>

    <head>

        <link rel="stylesheet" href="index.css">
        <title>Good Morning  World</title>

            <div class="main-nav">

                <ul class="nav">
                    <li class="name">Brad Almonte</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a>More Details</a></li>
                </ul>

            </div>
    </head>
    
    <header><h1>Hello welcome to my site</h1>
        <img class="profile-image" 
        src="https://placeimg.com/150/150/tech" 
        width="200" height="200">
    
        <h2 class="tag name">Hello, I’m Brad.</h2>
    
        <p class="tag location">welcome.</p>
    
    </header>

<body>
    

<p id="introduction">
Hello there my name is Brad Almonte, I am web developer with some
experience in many diffrent coding lenguages.
</p>

</body>



``<footer>

</footer>

</html> 